#services {
  margin: 0;
  overflow-y: auto; 
  position: relative;
  background-color: transparent;
  -ms-overflow-style: none; 
  display: flex;
  text-align: center;
  justify-content: stretch;
  align-items: center;
  flex-direction: column;

} 
#services::-webkit-scrollbar {
  display: none;
}


.card{
  border: none;
}

.service-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns on desktop */
  padding: 16px;
  gap: 5%;
}
.service-grid-item {
  background-color: transparent;
  text-align: center;
  border-radius: 8px;
  height: 70vh;
  background-image: url(../images/About_1.svg);
  background-size: cover;
  /* border: none; */
  background-position: center;
  position: relative;
  padding: 0.25rem 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;

}
.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7); 
  z-index: 1;
  transition: opacity 1s ease-in-out;
  opacity: 1;
  border-radius: 8px;
}

/* When hovering over the card, reduce overlay opacity */
.service-grid-item:hover .card-overlay {
  display: none;
}


/* Responsive layout for mobile (1 column) */
@media (max-width: 768px) {
  .service-grid-container {
    grid-template-columns: 1fr; /* 1 column on small screens */
    gap: 2% ;
  }
  .service-grid-item {
  
    background-color: transparent;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    height: 50vh;
    padding: 0.25rem 1.5rem;

    border: none;

  }
  


/* When hovering over the card, reduce overlay opacity */
.card-overlay {
  display: none;
}
}





.cardM {
  background-repeat: no-repeat;
  background-image: url(../images/About_Upstart.svg);
  background-size: cover;



}
.cardL{

  background-repeat: no-repeat;
  background-image: url(../images/About_Expo.svg);
  background-size: cover;



}
 .cardR{
  
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(../images/About_Network.svg);
}
